changeBg:mmexport1722328658316.jpg;
bgm:åé£å¹æ.wav;
changeFigure:41.å¶æ.å¾®ç¬.png -left -next;
四月一日君寻:这不是百目鬼家的寺院吗;
四月一日君寻:他这会应该不在....;
changeFigure:1753693790907.png -right;
百目鬼静:喂。;
changeFigure:41.å¶æ.æ.png -left;
四月一日君寻:啊,他在。;
changeFigure:1753628024343.png -right;
changeBg:1722407366520.png;
四月一日君寻:喂..我说;
changeFigure:41.å¶æ.å¤§æ.png -left -transform={"scale":{"x":0,"y":0}};
四月一日君寻:谁要和你一起上学啊！;
changeFigure:41.å¶æ.çè§å°èµç¶.png -left;
如果在这里遇到小葵;
changeFigure:none;
changeFigure:1753693790907.png -right;
百目鬼静:今天的便当是什么？;
changeFigure:41.å¶æ.è¸çº¢.png -left;
四月一日君寻:豆皮寿司！！！当然是看在你之前帮本大爷的面子上好心施舍你，还不快说......;
:(昨天刚和他说过要吃豆皮寿司）;
changeFigure:none;
:四月一日还在喋喋不休，百目鬼静在心里笑了一声，但还是冷着脸;
:这种时候，只需要...;
:捂住耳朵就好了。;
changeFigure:1753694113447.png -right;
百目鬼静:吵死了。;
changeFigure:41.å¶æ.å¤§æ.png -left;
四月一日君寻:喂，你这家伙什么态度，不许捂耳朵,喂！;
changeBg:1722414497165.png;
setTransform:{"colorRed":198,"colorGreen":197,"colorBlue":232,"bevelRed":41,"bevelGreen":40,"bevelBlue":54} -target=bg-main -duration=0;
changeFigure:41.å¶æ.çè§å°èµç¶.png -left;
四月一日君寻:小葵~今天我做了草莓慕斯哦;
changeFigure:41.å¶æ.æ.png -left;
四月一日君寻:喂，你这家伙不许先吃。;
changeFigure:1753628024343.png -right;
:百目鬼静什么都没说，无动于衷的接着吃，但捂住了耳朵。;
:没等四月一日抱怨出下一句，百目鬼已夹起一筷子菜迅速地塞在他嘴里;
changeFigure:1753693790907.png -right;
百目鬼静:这样就能安静点了吧;
changeFigure:41.å¶æ.å¤§æ.png -left;
四月一日君寻:你这贪吃大将军！！！;
changeFigure:1753628024343.png -right;
百目鬼静:好吃吗;
四月一日君寻:本大厨做的当然好吃;
百目鬼静:那就多吃点;
changeFigure:41.å¶æ.ä¸æ»¡.png -left;
:又是一筷子，果然堵住他的嘴可以将音量降低80%，为什么不是100%，因为他还在手舞足蹈的抗议。好吧，还是捂耳朵比较有用。;
changeFigure:1753712109076.png -right;
九轩葵:四月一日君和百目鬼君关系真好呢~;
changeFigure:41.å¶æ.çè§å°èµç¶.png -left;
四月一日君寻:哪里的事…小葵你别理他;
changeFigure:1753712067598.png -right;
九轩葵:今天是要下雨吗;
changeFigure:1753714781381.png -left;
百目鬼静:看样子是;
changeFigure:1753712025835.png -right;
九轩葵:你们知道相合伞吗;
changeFigure:41.å¶æ.å¾®ç¬.png -left;
四月一日君寻:因为"相合″和"爱爱″的发音相同，同撑一把伞更是暧昧的行为，所以象征着爱情的那个相合伞？;
九轩葵:对，在雨天朦胧的氛围下和情人共行，想想就很浪漫啊;
:小葵画了一把相合伞;
changeFigure:1753712067598.png -right;
九轩葵:四月一日把名字写在这里，另一边写心爱之人的名字，就表示你们在热恋哦;
:四月一日闻言在草稿纸上写画着，不久被百目鬼抢走了;
changeFigure:1753714875149.png -left;
百目鬼静:是这样吗;
changeFigure:1753712067598.png -right;
九轩葵:对，不过百目鬼君一一;
changeFigure:1753628024343.png -right;
changeFigure:41.å¶æ.è¸çº¢.png -left;
四月一日君寻:啊啊啊啊啊！你怎么把名字和我写在一把相合伞底下了，勾掉，快勾掉……不许捂耳朵;
changeFigure:none -right;
changeFigure:41.å¶æ.ä¸æ»¡.png -left;
: 四月一日并不启盼雨的如期而至，他忘了带伞，只可惜天空的明度和纯度都不如他愿的不断下降，越来越灰，越来越暗，像是有意恐吓他一般。;
setTransform:{"colorRed":121,"colorGreen":132,"colorBlue":184} -target=0 -duration=0;
:在临放学时大雨终于还是到来了，早一点雨可能现在就停了，晚一点四月一日可能就回家了，偏偏是这个时候，雨大的屋檐上的积水像瀑布，地上咕噜咕噜冒着泡泡，还泛着白烟。;
changeFigure:1753712067598.png -right;
changeFigure:41.å¶æ.å¾®ç¬.png -left;
九轩葵:那四月一日君，我先回家了。;
四月一日君寻:小葵你别淋雨哦~;
九轩葵:你也是;
四月一日君寻:我去取伞，一会就回家，明天见！;
九轩葵:明天见;
changeFigure:none -right;
:取伞是取哪来的伞，一会是多久一会，四月一日不知道。侑子出了几天差，他暂时不用担心晚上要去打工的问题。目前他被困在学校里了，寸步难行。;
:他抱着男子汉不怕这点风雨的心理，决定倒数三个数，就冲进雨里。;
changeFigure:41.å¶æ.æ.png -left;
四月一日君寻:3一一2一一1;
changeFigure:1753693790907.png -right;
百目鬼静:喂;
changeBg:WeChat_20250805173633.mp4;
setTransform:{"colorRed":121,"colorGreen":132,"colorBlue":184} -target=bg-main -duration=0 -next;
setTransform:{"colorRed":121,"colorGreen":132,"colorBlue":184,"bevel":0.3,"bevelThickness":20,"bevelSoftness":0.5,"bevelRed":249,"bevelGreen":250,"bevelBlue":242} -target=fig-left -duration=100000000;
setTransform:{"colorRed":121,"colorGreen":132,"colorBlue":184,"bevel":0.3,"bevelThickness":20,"bevelSoftness":0.5,"bevelRed":249,"bevelGreen":250,"bevelBlue":242} -target=fig-right -duration=100000000;
四月一日君寻:为什么我要和你打一把伞回家！;
百目鬼静:不打算了;
:四月一日的大叫丝毫不逊于雨声，百目鬼用空闲的手塞住了耳朵，直到四月一日吵累了，两人突然沉默的走在路上，场面莫名尴尬。;
changeFigure:1753694113447.png -right -transform={"colorRed":121,"colorGreen":132,"colorBlue":184,"bevel":0.3,"bevelThickness":20,"bevelSoftness":0.5,"bevelRed":249,"bevelGreen":250,"bevelBlue":242};
changeFigure:41.å¶æ.è¸çº¢.png -left -transform={"colorRed":121,"colorGreen":132,"colorBlue":184,"bevel":0.3,"bevelThickness":20,"bevelSoftness":0.5,"bevelRed":249,"bevelGreen":250,"bevelBlue":242};
setTransform:{"colorRed":121,"colorGreen":132,"colorBlue":184,"bevel":0.3,"bevelThickness":20,"bevelSoftness":0.5,"bevelRed":249,"bevelGreen":250,"bevelBlue":242} -target=fig-left -duration=100000000;
setTransform:{"colorRed":121,"colorGreen":132,"colorBlue":184,"bevel":0.3,"bevelThickness":20,"bevelSoftness":0.5,"bevelRed":249,"bevelGreen":250,"bevelBlue":242} -target=fig-right -duration=100000000;
bgm:çç¥æ´é¨.wav;
四月一日君寻:你不去训练吗;
changeFigure:1753693790907.png -right -transform={"colorRed":121,"colorGreen":132,"colorBlue":184,"bevel":0.3,"bevelThickness":20,"bevelSoftness":0.5,"bevelRed":249,"bevelGreen":250,"bevelBlue":242};
百目鬼静:刚训完就看见你在门口不知道在干什么;
百目鬼静:你今晚去打工吗;
四月一日君寻:侑子小姐出差去了，后天才能回来;
百目鬼静:那你明天给我做可乐饼吃;
changeFigure:41.å¶æ.å¤§æ.png -left -transform={"colorRed":121,"colorGreen":132,"colorBlue":184,"bevel":0.3,"bevelThickness":20,"bevelSoftness":0.5,"bevelRed":249,"bevelGreen":250,"bevelBlue":242};
四月一日君寻:你以为你是谁家的无德丈夫吗！;
:四月一日的能量条已经续满，他又开启了炸毛模式;
:雨越下越大，因为四月一日和自己保持着距离，百目鬼静决定——;
choose:小幅度倾斜伞:选择1.txt|大幅度倾斜伞:选择2.txt|让他过来点:选择3.txt;