bgm:åé£å¹æ.wav;
changeBg:MTXX_MH20250808_174101006.jpg;
changeFigure:1754646588768.png -left;
changeFigure:1753628024343.png -right;
changeFigure:41.å¶æ.è¸çº¢.png -left;
:百目鬼静愣了愣;
:四月一日找了件外套，递给对方;
四月一日君寻:你感冒了不就成我的责任了吗;
明天上学还给我;
百目鬼静:嗯。;
changeFigure:none -right;
:电话响了，是侑子小姐打来的;
changeFigure:41.å¶æ.å¾®ç¬.png -left;
choose:接听:选择场景文件;
壹原侑子:于是就和百目鬼同学打着相合伞回家，又给他穿了自己的大衣是吗？;
四月一日君寻:侑子小姐！你怎么知道的？;
:侑子神神秘秘地坏笑着;
changeFigure:1754646347261.png -left;
四月一日君寻:他训练一身臭汗感冒了怎么办，他可是因为不好好打伞才淋湿半边身子的，善良的四月一日大爷我怎么允许，这才大发慈悲的把自己的衣服施舍给他的。;
changeFigure:1754646588768.png -left;
才没有调情呢！侑子小姐…...;
end;